{
  "name": "sigminapp",
  "app_id": "edb73187",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://www.sigmin.co/finderaccount/Services"
    }
  ]
}
